# Custom nodes layer for comfyui-gputw.
# Builds on top of the base image (derekhsu/comfyui-gputw:<tag>) and adds
# user-selected custom nodes listed in custom-nodes.txt.
#
# Build args:
#   BASE_IMAGE  - full reference of the base image, e.g. derekhsu/comfyui-gputw:dev
# amd64-only. Build with `docker buildx build --platform=linux/amd64 ...`.

ARG BASE_IMAGE=derekhsu/comfyui-gputw:dev

FROM ${BASE_IMAGE}

# custom-nodes.txt format: <git_url>,<ref>
#   - git_url: HTTPS clone URL of the custom node repo
#   - ref:     branch, tag, or commit SHA (pinned for reproducibility)
# Lines starting with # are comments. Empty lines are ignored.
COPY custom-nodes.txt /tmp/custom-nodes.txt

WORKDIR ${COMFYUI_HOME}/custom_nodes

# Clone each node at the pinned ref and install its requirements if present.
# --depth 1 keeps the clone small. When ref is empty, no --branch flag is
# passed so git uses the repo's default branch (handles repos whose default
# is "master" or "Main" instead of "main"). When ref is specified, a failed
# --branch clone falls back to the default branch to keep the build resilient;
# remove the `|| git clone` fallback for strict pinning that fails on a bad ref.
RUN set -e; \
    while IFS=, read -r url ref; do \
      case "$url" in \#*|"") continue ;; esac; \
      [ -z "$url" ] && continue; \
      name=$(basename "$url" .git); \
      if [ -n "$ref" ]; then \
        echo "==> Cloning $name @ $ref"; \
        git clone --depth 1 --branch "$ref" "$url" "$name" 2>/dev/null || \
          git clone --depth 1 "$url" "$name"; \
      else \
        echo "==> Cloning $name @ default branch"; \
        git clone --depth 1 "$url" "$name"; \
      fi; \
      if [ -f "$name/requirements.txt" ]; then \
        echo "==> Installing requirements for $name"; \
        pip install --no-cache-dir -r "$name/requirements.txt"; \
      fi; \
    done < /tmp/custom-nodes.txt; \
    rm /tmp/custom-nodes.txt

# Wire the gputw shared vault (/vault/models) into ComfyUI's model scanner.
# ComfyUI reads extra_model_paths.yaml from its root at startup; missing
# subdirectories on the vault are ignored, so types can be declared ahead
# of the actual files.
COPY extra_model_paths.yaml ${COMFYUI_HOME}/extra_model_paths.yaml

# Entrypoint wrapper that loads secrets from /vault/secrets/ at startup
# (gpuai supports no runtime env vars). Sources env.sh for HF_TOKEN etc.
# and symlinks lora-manager-settings.json into ComfyUI-Lora-Manager/.
# Missing files are silently skipped so the image boots fine without them.
COPY entrypoint-wrapper.sh /opt/entrypoint-wrapper.sh
RUN chmod +x /opt/entrypoint-wrapper.sh

# Reset to ComfyUI home so the wrapper script runs in the right directory.
WORKDIR ${COMFYUI_HOME}

# Override the base image CMD with our wrapper. The base ENTRYPOINT
# (nvidia_entrypoint.sh) is preserved and will exec this script.
CMD ["/opt/entrypoint-wrapper.sh"]
